{
  "name": "washtubexpresssite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "./node_modules/mocha/bin/mocha",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "monk": "^6.0.5"
  },
  "devDependencies": {
    "expect": "^1.13.0",
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
